# MibTeX

./: .gitignore  LICENSE  MibTeX.sh  README.md
MibTeX/: .classpath  .gitignore  .project  pom.xml
MibTeX/resources/: index2_in.html  index_in.html
MibTeX/src/de/mibtex/: BibtexCleaner.java  BibtexEntry.java  BibtexFilter.java  BibtexViewer.java  FileUtils.java  LatexPublisher.java  Levenshtein.java  ScholarCitations.java  ScholarService.java
MibTeX/src/de/mibtex/args/: ArgParser.java  NamedArgument.java  NamelessArgument.java
MibTeX/src/de/mibtex/citationservice/: CitationEntry.java  CitationService.java  ScholarCitations.java  ScholarService.java
MibTeX/src/de/mibtex/clean/: BibtexCleaner.java  LatexPublisher.java
MibTeX/src/de/mibtex/export/: Export.java  ExportCSV.java  ExportCitations.java  ExportClassification.java  ExportConflicts.java  ExportFindPDFs.java  ExportHTML.java  ExportJSON.java  ExportNewHTML.java  ExportNewHTML2.java  ExportSampling.java  ExportSamplingLatex.java  ExportTypo3Bibtex.java
MibTeX/src/de/mibtex/export/typo3/: Filters.java  Modifiers.java  Typo3Directory.java  Typo3Entry.java  Util.java
